# vosk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/louisgeek/voskdemo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louisgeek/voskdemo/test/: MainActivity.java  MessageModel.java  MyBaseAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/louisgeek/voskdemo/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
