// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://gitlab.bsoft.com.cn/zhufq/maven/-/raw/master" }
        maven { url "https://code.aliyun.com/louisgeek/maven/raw/master" }
        maven { url "https://raw.githubusercontent.com/louisgeek/maven/master" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
