apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.louisgeek.vosk"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation project(path: ':library')
    /* maven { url "https://code.aliyun.com/louisgeek/maven/raw/master" }
 //        maven { url "https://raw.githubusercontent.com/louisgeek/maven/master" }*/
//    implementation 'com.louisgeek:kaldi-android:5.2_20200601'
    implementation 'com.louisgeek:kaldi-android:5.2_20200620'

}
